<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Light cloud (轻云) 机场分享推荐 | UBZ</title>
<meta name="description" content="寻找与记录">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://ubz.me/favicon.ico?v=1584534640678">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://ubz.me/styles/main.css">


<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  </head>
  <body>
  
    <nav class="navbar border fixed split-nav">
  <div class="nav-brand">
    <h3><a href="http://ubz.me">UBZ</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
      <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
        
          <li>
            
              <a href="/" class="menu">
                首页
              </a>
            
          </li>
        
          <li>
            
              <a href="/archives" class="menu">
                归档
              </a>
            
          </li>
        
          <li>
            
              <a href="/tags" class="menu">
                标签
              </a>
            
          </li>
        
          <li>
            
              <a href="/about" class="menu">
                关于
              </a>
            
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div id="top" class="row site">
      <div class="sm-12 md-8 col">
        <div class="paper">
          <article class="article">
            <h1>Light cloud (轻云) 机场分享推荐</h1>
            <p class="article-meta">
              2020-03-16
              
                <a href="http://ubz.me/ElNBrZLHy/" class="badge ">
                  机场推荐
                </a>
              
                <a href="http://ubz.me/wcvfVAtC7X/" class="badge secondary">
                  曲线救国
                </a>
              
            </p>
            
            <div class="post-content">
              <h1 id="机场介绍">机场介绍：</h1>
<p>Light cloud(后续都直接以轻云代替)，官网：<a href="https://tkqecbdn50aophv6.qy2c.buzz/auth/register?code=Waja">https://www.qy2q.com/</a>，邀请码：<strong>Waja</strong>（注册账号邀请码是必填项）。注册送2元余额，买年卡可用8折优惠码(qy8)。</p>
<p>套餐等级：<strong>白银、黄金、大师</strong></p>
<p>大师线路全部支持奈飞TVB等主流媒体观看. 大师套餐提供海外回国专线和国内出国专线。</p>
<p><strong>推荐大家购买大师系列套餐,物有所值.</strong></p>
<p>白银线路需要测试友好线路，有可能白银线路在某些地区直接全跑不起来，如果有购买需求的话，建议至少上黄金以上套餐。此站比较良心的地方在于机场主对特殊期间如果大量节点不可用，进行补偿，基本上都是直接余额补当前月套餐的金额。</p>
<p>注意:此站禁止浏览政治性网站，有此类需求的，请勿选择，触发。</p>
<h1 id="套餐收费">套餐收费：</h1>
<p>支持支付宝/微信。支持自动续费和长期套餐购买，点击订阅后，即可看到自助选项。</p>
<p>白银套餐须自测友好线路；黄金套餐有中转和少量阿里云；大师套餐有IPLC专线。</p>
<figure data-type="image" tabindex="1"><img src="https://s1.ax1x.com/2020/03/16/8Gg0mD.png" alt="" loading="lazy"></figure>
<h1 id="温馨提示">温馨提示</h1>
<p>注册地址：<a href="https://tkqecbdn50aophv6.qy2c.buzz/auth/register?code=Waja">https://www.qy2q.com/</a></p>
<p>邀请码：<strong>Waja</strong></p>

            </div>
          </article>
        </div>
        <div class="paper" data-aos="fade-in">
          
            <div class="next-post">
              <div class="next">
                下一篇
              </div>
              <a href="http://ubz.me/1/">
                <h3 class="post-title">
                  第一次尝试静态博客
                </h3>
              </a>
            </div>
          
        </div>
        
      </div>

      <div class="sm-12 md-4 col sidebar">
  <div class="paper info-container">
    <img src="http://ubz.me/images/avatar.png?v=1584534640678" class="no-responsive avatar">
    <div class="text-muted">寻找与记录</div>
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      最新文章
    </div>
    <div class="row">
      <ul>
        
          
            <li>
              <a href="http://ubz.me/lightcloud/">Light cloud (轻云) 机场分享推荐</a>
            </li>
          
        
          
            <li>
              <a href="http://ubz.me/1/">第一次尝试静态博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ubz.me/about/">关于</a>
            </li>
          
        
          
            <li>
              <a href="http://ubz.me/hello-gridea/">Hello Gridea</a>
            </li>
          
        
      </ul>
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      标签列表
    </div>
    <div class="row">
      
        <a href="http://ubz.me/ElNBrZLHy/" class="badge ">
          机场推荐
        </a>
      
        <a href="http://ubz.me/wcvfVAtC7X/" class="badge secondary">
          曲线救国
        </a>
      
        <a href="http://ubz.me/JtQhpY-0C/" class="badge warning">
          静态博客
        </a>
      
        <a href="http://ubz.me/4s1j1fPh8/" class="badge warning">
          Gridea
        </a>
      
    </div>
  </div>
  <div class="paper">
    Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="http://ubz.me/atom.xml" target="_blank">RSS</a>
  </div>
</div>


    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

</script>




  </body>
</html>
